<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div</title>
    <style>
      * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
      .nav {
        width: 100%;
        height: 60px;
        display: flex;
        background-color: red;
      }
      .nav span {
        font-weight: 900;
        font-size: 30px;
      }
      .nav ul {
        display: flex;
      }
      .nav li {
        list-style: none;
        padding-right: 40px;
      }

			.main {
				width: 300px;
				height: 400px;
				margin: auto;
				margin-top: 40px;
				padding: 20px;
				font-family: Arial, Helvetica, sans-serif;
				border: 2px rgb(255, 0, 0) solid;
				border-radius: 20px;
				box-shadow: 0 10px 20px grey;
			}
			.main li {
				list-style: none;
				padding: 10px 0;
			}

			.img {
				width: 300px;
				height: 300px;
				margin: 50px auto;
				border-radius: 50%;
				background-position: center;
				box-shadow: 0 5px 20px rgb(196, 196, 196);
				background-image: url(./img/pratik.jpg);
			}

    </style>
  </head>
  <body>
    <div class="nav">
      <span>Awesome site</span>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="main">
      <h1>This post is all about Div and<br />How to work with it.</h1>
      <ul>
        <li>Div stands for Division</li>
        <li>We use it to seperate or wrap our contents & sections</li>
      </ul>
		</div>
		
		<div class="img"></div>

  </body>
</html>
